<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-div{
            /* position: absolute;    They will get removed from the normal flow layout */
            background-color: yellow;
            height: 250px;
            width: 250px;
            position: absolute;
            z-index: 1;
           
        }

        #div-1{
            position: relative;
            background-color: red;
            width: 75px;
            height: 75px;
            left: 0;
            top: 0;
            z-index: 10;
        }

        #div-2{
            position: absolute;
            background-color: black;
            height: 100px;
            width: 100px;
            left: 50px;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="div-1"></div>
    </div>
    <div id="div-2"></div>
</body>
</html>